token True='true' False='false' Null='nil' CharEscape='\\';
token LSetBrace='#{' LBrace='{' RBrace='}' LBrak='[' RBrak=']' LParen='(' RParen=')' Comma=',' Colon=':' Hash='#' Slash='/';
token String='<string>' Number='<number>' Name='<symbol>' Chars='<chars>';
token Inst='#inst' Uuid='#uuid' Timestamp='<timestamp>' Id='<id>';
token Whitespace Newline Comment;

skip Whitespace Newline Comment;

start edn;

edn: value;
value^:
  map
| vector
| list
| set
| literal
| composed
;

set: '#{' [value ([','] value)*] '}';
map: '{' [member ([','] member)*] '}';
vector: '[' [value ([','] value)*] ']';
list: '(' [value ([','] value)*] ')';
member: value value;

inst: Inst Timestamp;
uuid: Uuid Id;
keyword: ':' Name ['/' Name];
char: '\\' Chars;
symbol: Name;

composed:
  keyword
| symbol
| char
| inst
| uuid
;

literal:
  String
| Number
| 'true'
| 'false'
| 'nil'
;